LED_Strahler_Win_App/LED_Strahler/LED_Strahler/LEDGroupControl.xaml

<UserControl x:Class="LED_Strahler_GUI.LEDGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:LED_Strahler_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="195"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <GroupBox Header="{Binding Group}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Content="Red"/>
            <Slider Grid.Row="2" Grid.Column="0" Name="RedSlider" Maximum="65535" SmallChange="1" Value="{Binding RedValue}"/>
            <RadioButton Grid.Row="2" Grid.Column="1" Name="RB_Red"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Green"/>
            <Slider Grid.Row="4" Grid.Column="0" Name="GreenSlider" Maximum="65535" SmallChange="1" Value="{Binding GreenValue}"/>
            <RadioButton Grid.Row="4" Grid.Column="1" Name="RB_Green"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Blue"/>
            <Slider Grid.Row="6" Grid.Column="0" Name="BlueSlider" Maximum="65535" SmallChange="1" Value="{Binding BlueValue}"/>
            <RadioButton Grid.Row="6" Grid.Column="1" Name="RB_Blue"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Hue"/>
            <Slider Grid.Row="8" Grid.Column="0" Name="HueMinSlider" Maximum="65535" SmallChange="1" Value="{Binding HueMinalue}"/>
            <Slider Grid.Row="8" Grid.Column="0" Name="HueMaxSlider" Maximum="65535" SmallChange="1" Value="{Binding HueMaxValue}"/>
            <RadioButton Grid.Row="8" Grid.Column="1" Name="RB_Hue"/>
            <Label Grid.Row="9" Grid.Column="0" Content="Saturation"/>
            <Slider Grid.Row="10" Grid.Column="0" Name="SaturationMinSlider" Maximum="65535" SmallChange="1" Value="{Binding SaturationMinValue}"/>
            <Slider Grid.Row="10" Grid.Column="0" Name="SaturationMaxSlider" Maximum="65535" SmallChange="1" Value="{Binding SaturationMaxValue}"/>
            <RadioButton Grid.Row="10" Grid.Column="1" Name="RB_Saturation"/>
            <Label Grid.Row="11" Grid.Column="0" Content="Value"/>
            <Slider Grid.Row="12" Grid.Column="0" Name="ValueMinSlider" Maximum="65535" SmallChange="1" Value="{Binding ValueMinValue}"/>
            <Slider Grid.Row="12" Grid.Column="0" Name="ValueMaxSlider" Maximum="65535" SmallChange="1" Value="{Binding ValueMaxValue}"/>
            <RadioButton Grid.Row="12" Grid.Column="1" Name="RB_Value"/>
            <Label Grid.Row="13" Grid.Column="0" Content="Fade/Strobe period"/>
            <Slider Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Name="PeriodSlider" Maximum="65535" SmallChange="1" Value="{Binding PeriodValue}"/>
            <Label Grid.Row="15" Grid.Column="0" Content="Number of strobe pulses"/>
            <Slider Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Name="StrobeCountSlider" Maximum="65535" SmallChange="1" Value="{Binding StrobeCountValue}"/>
            <Button Grid.Row="17" Grid.Column="0" Name="SetButton" Content="Set" Height="22px" Margin="5px" Width="100px"/>
            <Button Grid.Row="18" Grid.Column="0" Name="FadeButton" Content="Fade" Height="22px" Margin="5px" Width="100px"/>
            <Button Grid.Row="19" Grid.Column="0" Name="StrobeButton" Content="Strobe" Height="22px" Margin="5px" Width="100px"/>
            <Grid Grid.Row="20" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Live control:"/>
                <CheckBox Grid.Column="1" Name="CB_LiveControl" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding LiveControl}"/>
            </Grid>
            <Grid Grid.Row="21" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Music control:"/>
                <CheckBox Grid.Column="1" Name="CB_MusicControl" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding MusicControl}"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
