LED_Strahler_Win_App/LED_Strahler/LED_Strahler/LEDGroupControl.xaml

<UserControl x:Class="LED_Strahler_GUI.LEDGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:customName="wpfTool"
             xmlns:local="clr-namespace:LED_Strahler_GUI"
             mc:Ignorable="d"
             FontSize="14px"
             d:DesignHeight="700" d:DesignWidth="195"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <GroupBox Header="{Binding Group}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <wpfTool:ColorPicker Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="ColorPicker" UsingAlphaChannel="False" DisplayColorAndName="True" SelectedColor="Black" ShowRecentColors="True"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Hue"/>
            <wpfTool:RangeSlider Grid.Row="2" Grid.Column="0" Name="HueSlider" Minimum="0" Maximum="255" LowerValue="{Binding HueMinalue}" HigherValue="{Binding HueMaxValue}"/>
            <RadioButton Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="RB_Hue" GroupName="TargetGroup" IsChecked="True"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Saturation"/>
            <wpfTool:RangeSlider Grid.Row="4" Grid.Column="0" Name="SaturationSlider" Minimum="0" Maximum="255" LowerValue="{Binding SaturationMinValue}" HigherValue="{Binding SaturationMaxValue}"/>
            <RadioButton Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Name="RB_Saturation" GroupName="TargetGroup"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Value"/>
            <wpfTool:RangeSlider Grid.Row="6" Grid.Column="0" Name="ValueSlider" Minimum="0" Maximum="255" LowerValue="{Binding ValueMinValue}" HigherValue="{Binding ValueMaxValue}"/>
            <RadioButton Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Name="RB_Value" GroupName="TargetGroup"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Fade/Strobe period"/>
            <Slider Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Name="PeriodSlider" Maximum="65535" SmallChange="1" Value="{Binding PeriodValue}"/>
            <Label Grid.Row="9" Grid.Column="0" Content="Number of strobe pulses"/>
            <Slider Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Name="StrobeCountSlider" Maximum="65535" SmallChange="1" Value="{Binding StrobeCountValue}"/>
            <Button Grid.Row="11" Grid.Column="0" Name="SetButton" Content="Set" Height="24px" Margin="5px" Width="100px"/>
            <RadioButton Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" Name="RB_SetButton" GroupName="LiveControlGroup" IsChecked="True"/>
            <Button Grid.Row="12" Grid.Column="0" Name="FadeButton" Content="Fade" Height="24px" Margin="5px" Width="100px"/>
            <RadioButton Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" Name="RB_FadeButton" GroupName="LiveControlGroup"/>
            <Button Grid.Row="13" Grid.Column="0" Name="StrobeButton" Content="Strobe" Height="24px" Margin="5px" Width="100px"/>
            <RadioButton Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" Name="RB_StrobeButton" GroupName="LiveControlGroup"/>
            <Grid Grid.Row="14" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Live control:"/>
                <CheckBox Grid.Column="1" Name="CB_LiveControl" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding LiveControl}"/>
            </Grid>
            <Grid Grid.Row="15" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Music control:"/>
                <CheckBox Grid.Column="1" Name="CB_MusicControl" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding MusicControl}"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
