LED_Strahler_Win_App/LED_Strahler/LED_Strahler/LEDGroupControl.xaml

<UserControl x:Class="LED_Strahler_GUI.LEDGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d"
             FontSize="14px"
             d:DesignHeight="700" d:DesignWidth="195"
             DataContext="{Binding Backend, RelativeSource={RelativeSource Self}}">
    <GroupBox Header="{Binding Group}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <wpfTool:ColorPicker Grid.Row="0" Name="RGBColorPicker" UsingAlphaChannel="False" DisplayColorAndName="True" ShowRecentColors="True" SelectedColor="{Binding ColorPickerColor}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Hue"/>
                <wpfTool:RangeSlider Grid.Row="1" Grid.Column="0" Name="HueSlider" Minimum="0" Maximum="65535" LowerValue="{Binding HueMinValue}" HigherValue="{Binding HueMaxValue}"/>
                <RadioButton Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="RB_Hue" IsChecked="True"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Saturation"/>
                <wpfTool:RangeSlider Grid.Row="3" Grid.Column="0" Name="SaturationSlider" Minimum="0" Maximum="65535" LowerValue="{Binding SaturationMinValue}" HigherValue="{Binding SaturationMaxValue}"/>
                <RadioButton Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="RB_Saturation"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Value"/>
                <wpfTool:RangeSlider Grid.Row="5" Grid.Column="0" Name="ValueSlider" Minimum="0" Maximum="65535" LowerValue="{Binding ValueMinValue}" HigherValue="{Binding ValueMaxValue}"/>
                <RadioButton Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Name="RB_Value"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Overall brightness:"/>
                <Slider Grid.Row="1" Name="BrightnessSlider" Maximum="65535" SmallChange="1" Value="{Binding BrightnessValue}"/>
                <Label Grid.Row="2" Content="Fade/Strobe period"/>
                <Slider Grid.Row="3" Name="PeriodSlider" Maximum="65535" SmallChange="1" Value="{Binding PeriodValue}"/>
                <Label Grid.Row="4" Content="Number of strobe pulses"/>
                <Slider Grid.Row="5" Name="StrobeCountSlider" Maximum="65535" SmallChange="1" Value="{Binding StrobeCountValue}"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Name="SetButton" Content="Set" Height="24px" Margin="5px" Width="100px" IsEnabled="{Binding EnableButtons}"/>
                <RadioButton Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="RB_SetButton" IsChecked="True"/>
                <Button Grid.Row="1" Grid.Column="0" Name="FadeButton" Content="Fade" Height="24px" Margin="5px" Width="100px" IsEnabled="{Binding EnableButtons}"/>
                <RadioButton Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="RB_FadeButton"/>
                <Button Grid.Row="2" Grid.Column="0" Name="StrobeButton" Content="Strobe" Height="24px" Margin="5px" Width="100px" IsEnabled="{Binding EnableButtons}"/>
                <RadioButton Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="RB_StrobeButton" />
            </Grid>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="111px"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Live control:"/>
                <CheckBox Grid.Row="0" Grid.Column="1" Name="CB_LiveControl" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding LiveControl}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Music control:"/>
                <CheckBox Grid.Row="1" Grid.Column="1" Name="CB_MusicControl" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding MusicControl}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Candle mode:"/>
                <CheckBox Grid.Row="2" Grid.Column="1" Name="CB_CandleMode" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding CandleMode}"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
