LED_Strahler_Win_App/LED_Strahler/LED_Strahler/MainWindow.xaml

<Window x:Name="window" x:Class="LED_Strahler_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LED_Strahler_GUI"
        mc:Ignorable="d"
        Title="LED Strahler GUI" Height="730" Width="1200"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <local:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <local:UintToHexStringConverter x:Key="UintToHexStringConverter"/>
        <local:AvailableGroups x:Key="AvailableGroups"/>
        <local:IntToGroupConverter x:Key="IntToGroupConverter"/>
    </Window.Resources>
    <Grid Name="MainGrid">
        <TabControl Name="GUITabs">
            <TabItem Name="Control" Header="Control">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:LEDGroupControl Grid.Column="0" x:Name="GroupControl0" GroupID="0"/>
                    <local:LEDGroupControl Grid.Column="1" x:Name="GroupControl1" GroupID="1"/>
                    <local:LEDGroupControl Grid.Column="2" x:Name="GroupControl2" GroupID="2"/>
                    <local:LEDGroupControl Grid.Column="3" x:Name="GroupControl3" GroupID="3"/>
                    <local:LEDGroupControl Grid.Column="4" x:Name="GroupControl4" GroupID="4"/>
                    <local:LEDGroupControl Grid.Column="5" x:Name="GroupControl5" GroupID="5"/>
                </Grid>
            </TabItem>
            <TabItem Name="Config" Header="Config">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Configuration">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20px"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="50px"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"  Content="Select COM port:" HorizontalContentAlignment="Center"/>
                            <ComboBox Grid.Row="1" ItemsSource="{Binding ComPortList}" Name="ComPort" Width="80px"/>
                            <Label Grid.Row="3"  Content="Connect to LED base and/or refresh device list:" HorizontalContentAlignment="Center"/>
                            <Button Grid.Row="4" Name="ConnectRefreshButton" Content="Connect &amp; Refresh" Width="130px" Height="24px"/>
                            <Label Grid.Row="6"  Content="Read temperatures from all devices:" HorizontalContentAlignment="Center"/>
                            <Button Grid.Row="7" Name="GetTemperatureButton" Content="Get temperature" Width="130px" Height="24px"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Group setup">
                        <DataGrid Width="500" HorizontalAlignment="Left" Name="DeviceGrid" ItemsSource="{Binding DeviceList}" AutoGenerateColumns="False" CanUserResizeColumns="False" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" SelectionUnit="Cell" IsEnabled="False">
                            <!--<DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{x:Null}" />
                                            <Setter Property="BorderBrush" Value="{x:Null}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Device ID" Width="150" Binding="{Binding UUID, Converter={StaticResource UintToHexStringConverter}}" IsReadOnly="True"/>
                                <DataGridComboBoxColumn Header="Group" Width="100" SelectedValueBinding="{Binding Group, Converter={StaticResource IntToGroupConverter}}" ItemsSource="{Binding Groups, Source={StaticResource AvailableGroups}}"/>
                                <DataGridTextColumn Header="Temperature" Width="150" Binding="{Binding Temperature, Converter={StaticResource DoubleToStringConverter}}" IsReadOnly="True"/>
                                <DataGridCheckBoxColumn Header="Test" Width="*" Binding="{Binding TestState}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
