LED_Strahler_Win_App/LED_Strahler/LED_Strahler/MainWindow.xaml

<Window x:Class="LED_Strahler_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LED_Strahler_GUI"
        mc:Ignorable="d"
        Title="LED Strahler GUI" Height="700" Width="1200"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <local:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
    </Window.Resources>
    <Grid Name="MainGrid">
        <TabControl>
            <TabItem Name="Control" Header="Control">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:LEDGroupControl Grid.Column="0" x:Name="GroupControl0" GroupID="0"/>
                    <local:LEDGroupControl Grid.Column="1" x:Name="GroupControl1" GroupID="1"/>
                    <local:LEDGroupControl Grid.Column="2" x:Name="GroupControl2" GroupID="2"/>
                    <local:LEDGroupControl Grid.Column="3" x:Name="GroupControl3" GroupID="3"/>
                    <local:LEDGroupControl Grid.Column="4" x:Name="GroupControl4" GroupID="4"/>
                    <local:LEDGroupControl Grid.Column="5" x:Name="GroupControl5" GroupID="5"/>
                </Grid>
            </TabItem>
            <TabItem Name="Config" Header="Config">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Configuration">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20px"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"  Content="Select COM port:" HorizontalContentAlignment="Center"/>
                            <ComboBox Grid.Row="1" ItemsSource="{Binding ComPortList}" Name="ComPort" Width="80px"/>
                            <Label Grid.Row="3"  Content="Refresh LED Strahler list:" HorizontalContentAlignment="Center"/>
                            <Button Grid.Row="4" Content="Refresh" Width="100px" Height="24px"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Group setup">
                        <DataGrid Width="400" HorizontalAlignment="Left" Name="DeviceGrid" ItemsSource="{Binding DeviceList}" AutoGenerateColumns="False" CanUserResizeColumns="False" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" SelectionUnit="Cell">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Device ID" MinWidth="200" Binding="{Binding UUID}" IsReadOnly="True"/>
                                <DataGridComboBoxColumn Header="Group" MinWidth="100" SelectedItemBinding="{Binding Group}" ItemsSource="{Binding AvailableGroups}"/>
                                <DataGridTextColumn Header="Temperature" MinWidth="200" Binding="{Binding Temperature, Converter={StaticResource DoubleToStringConverter}}"/>
                                <DataGridCheckBoxColumn Header="Test" Binding="{Binding TestState}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
